IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/1qdn2omuy
IMAGE_KIT_PUBLIC_KEY=public_OwofuF8QOF61nNA9uRaz2rmUT+c=
IMAGE_KIT_PRIVATE_KEY=private_3lYdaiCIH9kvNRsg9oInrZcNscE=

CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://devomar:devomar123@express.qorjogi.mongodb.net/aichat?retryWrites=true&w=majority&appName=express